# standalone-openig

./: README.md  index.html  params.json
repository/com/github/stadalone-openig/standalone-openig/1.0/: standalone-openig-1.0.pom
repository/com/github/stadalone-openig/standalone-openig/1.1/: standalone-openig-1.1.pom
repository/com/github/standalone-openig/standalone-openig-sample/1.0/: standalone-openig-sample-1.0.pom  standalone-openig-sample-1.0.war
repository/com/github/standalone-openig/standalone-openig-sample/1.2/: standalone-openig-sample-1.2.pom  standalone-openig-sample-1.2.war
repository/com/github/standalone-openig/standalone-openig-sample/1.3/: standalone-openig-sample-1.3.war
repository/com/github/standalone-openig/standalone-openig-sample/1.4/: standalone-openig-sample-1.4.pom  standalone-openig-sample-1.4.war
repository/com/github/standalone-openig/standalone-openig-sample/1.5/: standalone-openig-sample-1.5.pom  standalone-openig-sample-1.5.war
repository/com/github/standalone-openig/standalone-openig-sample/1.6/: standalone-openig-sample-1.6.pom  standalone-openig-sample-1.6.war
repository/com/github/standalone-openig/standalone-openig/1.0/: standalone-openig-1.0.pom
repository/com/github/standalone-openig/standalone-openig/1.3/: standalone-openig-1.3.pom
repository/com/github/standalone-openig/standalone-openig/1.6/: standalone-openig-1.6.pom
repository/com/github/standalone-openig/standalone-openig/1.6-SNAPSHOT/: standalone-openig-1.6-SNAPSHOT.pom
repository/github/stadalone-openig/standalone-openig-sample/1.0/: standalone-openig-sample-1.0.pom
standalone-openig/: pom.xml
standalone-openig-sample/: LICENSE.txt  pom.xml
standalone-openig-sample/sql/: USERS.sql
standalone-openig-sample/src/main/java/com/github/standalone_openig/sample/: CustomAuthCallback.java
standalone-openig-sample/src/main/webapp/: .#webclasspath  index.html  login.html
standalone-openig-sample/src/main/webapp/WEB-INF/: config.json  config_auth_callback.json  config_path.json  config_virtualhost.json  web.xml
standalone-openig-sample/src/main/webapp/WEB-INF/classes/: log4j.xml
(+13 files in other folders)
